CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_API_TOKEN=

VITE_APP_NAME=NataAPI
VITE_BASE_URL=
VITE_API_URL=${VITE_BASE_URL}/api/openapi/
VITE_RPC_URL=${VITE_BASE_URL}/api/rpc/

VITE_BETTER_AUTH_URL=${VITE_BASE_URL}/api/auth/
BETTER_AUTH_SECRET=secret123123

EMAIL_FROM=test@example.com
EMAIL_API_KEY=asd # can be plunk or resend